
control.c,2961
on_draw_event(5,92
on_btn_zoomfit_full_clicked(12,282
on_btn_shrink_clicked(18,471
on_btn_expand_clicked(24,651
on_scroll_event(30,834
on_button_event(44,1216
on_motion_event(58,1606
on_combobox_lt_changed(72,1996
on_combobox_nc_changed(81,2295
on_combobox_sdt_changed(89,2532
on_entry_radix_activate(99,2821
on_entry_remark_activate(109,3100
static gboolean on_entry_search_activate(145,3951
static gboolean on_combobox_frombt_changed(244,7580
static gboolean on_combobox_et_changed(252,7835
on_togg_eaffix_toggled(260,8071
on_combobox_cm_changed(280,8640
on_combobox_hm_changed(287,8846
on_combobox_azf_changed(294,9052
on_darea_configure_event(302,9296
on_window_key_event(320,9752
on_viewport_tool_icon_clicked(429,12454
on_btn_choose_bt_file_clicked(435,12649
on_btn_choose_binary_file_clicked(461,13827
on_btn_find_node_clicked(487,15017
on_btn_run_view_bt_samples_clicked(507,16015
on_checkbox_xzoom_toggled(522,16677
on_checkbox_yzoom_toggled(528,16853
on_checkbox_scale_radix_toggled(534,17029
on_checkbox_legend_toggled(540,17221
on_checkbox_status_toggled(547,17422
on_checkbox_remain_inner_toggled(554,17623
on_checkbox_color_remarked_only_toggled(560,17812
on_checkbox_scale_radius_toggled(567,18042
on_checkbox_azf_toggled(573,18229
on_btn_run_dag_scan_clicked(579,18423
on_btn_zoomfit_hor_clicked(586,18601
on_btn_zoomfit_ver_clicked(592,18771
on_toolbar_settings_button_clicked(598,18941
on_toolbar_dag_menu_item_activated(604,19121
on_toolbar_zoomfit_button_clicked(631,19781
on_toolbar_shrink_button_clicked(648,20149
on_toolbar_expand_button_clicked(654,20327
on_menubar_export_activated(660,20513
on_menubar_export_all_activated(665,20654
on_menubar_hotkeys_activated(670,20804
on_menubar_view_samples_activated(702,22205
on_menubar_statistics_activated(808,27786
on_menubar_manage_viewports_activated(915,31903
on_menubar_manage_dags_activated(922,32205
on_management_window_viewport_options_split_changed(929,32578
on_management_window_viewport_options_orientation_changed(947,33239
on_management_window_open_stat_button_clicked(966,33986
on_management_window_open_pp_button_clicked(996,34958
on_management_window_expand_dag_button_clicked(1025,35907
on_management_window_add_new_view_clicked(1033,36133
on_management_window_view_clicked(1043,36437
on_management_window_add_new_dag_activated(1050,36632
on_management_window_viewport_dag_menu_item_toggled(1066,37162
on_toolbar_division_menu_onedag_activated(1106,38304
on_toolbar_division_menu_twodags_activated(1130,38826
on_toolbar_division_menu_threedags_activated(1159,39502
on_toolbar_dag_layout_buttons_clicked(1174,39880
on_toolbar_dag_boxes_scale_type_menu_activated(1181,40085
on_menubar_view_workers_sidebar_toggled(1193,40418
on_workers_sidebar_row_selected(1203,40761
on_workers_sidebar_row_activated(1208,40918
on_workers_sidebar_scale_value_changed(1213,41077
on_workers_sidebar_entry_activated(1219,41268

dagviz.c,4838
dv_global_state_t  CS[CS3,21
dv_gui_t GUI[GUI4,47
const char * const DV_COLORS[DV_COLORS6,65
const char * const DV_HISTOGRAM_COLORS[DV_HISTOGRAM_COLORS15,587
const int DV_LINEAR_PATTERN_STOPS_NUM 18,691
const char * const DV_LINEAR_PATTERN_STOPS[DV_LINEAR_PATTERN_STOPS19,734
const char * const DV_RADIAL_PATTERN_STOPS[DV_RADIAL_PATTERN_STOPS27,1002
const int DV_RADIAL_PATTERN_STOPS_NUM 30,1072
dv_get_env_int(35,1183
dv_get_env_long(45,1325
dv_get_env_string(55,1469
dv_get_env(65,1619
dv_global_state_init(76,1793
void dv_global_state_set_active_view(110,2714
dv_view_t * dv_global_state_get_active_view(115,2831
dv_queue_draw(126,3028
dv_queue_draw_d(134,3169
dv_queue_draw_d_p(143,3326
dv_view_clip(152,3493
dv_view_clip_get_bound_left(158,3724
dv_view_clip_get_bound_right(163,3861
dv_view_clip_get_bound_up(168,4013
dv_view_clip_get_bound_down(173,4148
dv_view_cairo_coordinate_bound_left(178,4299
dv_view_cairo_coordinate_bound_right(183,4438
dv_view_cairo_coordinate_bound_up(188,4578
dv_view_cairo_coordinate_bound_down(193,4715
dv_view_prepare_drawing(198,4859
dv_viewport_draw(237,6163
dv_view_toolbox_init(289,7440
dv_view_toolbox_get_combobox_lt(375,12487
dv_view_toolbox_get_combobox_nc(391,13426
dv_view_toolbox_get_combobox_sdt(408,14430
dv_view_toolbox_get_entry_radix(422,15172
dv_view_toolbox_get_combobox_frombt(433,15618
dv_view_toolbox_get_combobox_et(446,16332
dv_view_toolbox_get_togg_eaffix(461,17137
dv_view_toolbox_get_checkbox_legend(475,17818
dv_view_toolbox_get_checkbox_status(485,18233
dv_view_toolbox_get_entry_remark(495,18648
dv_view_toolbox_get_checkbox_remain_inner(506,19132
dv_view_toolbox_get_checkbox_color_remarked_only(516,19590
dv_view_toolbox_get_window(532,20301
dv_view_init(749,28497
dv_view_create_new_with_dag(762,28796
dv_view_open_toolbox_window(780,29164
dv_view_change_mainvp(786,29321
dv_view_add_viewport(798,29535
dv_view_remove_viewport(809,29759
dv_view_switch_viewport(828,30160
dv_viewport_create_new(846,30629
dv_viewport_toolbox_init(857,30890
dv_viewport_init(941,34869
dv_viewport_miniver2_show(1075,40616
dv_viewport_miniver_show(1108,41893
dv_viewport_show(1130,42569
dv_viewport_change_split(1158,43411
dv_viewport_change_orientation(1201,44404
dv_viewport_change_mainv(1243,45725
dv_viewport_dag_menu_item_set_active(1258,46049
dv_viewport_add_view(1292,47258
dv_viewport_remove_view(1304,47570
dv_viewport_divide_onedag_1(1327,48145
dv_viewport_divide_onedag_2(1353,48679
dv_viewport_divide_onedag_3(1379,49213
dv_viewport_divide_onedag_4(1424,50300
dv_viewport_divide_onedag_5(1469,51385
dv_viewport_divide_twodags_1(1545,53308
dv_viewport_divide_twodags_2(1557,53675
dv_viewport_divide_twodags_3(1569,54042
dv_viewport_divide_twodags_4(1581,54407
dv_viewport_divide_twodags_5(1593,54786
dv_viewport_divide_twodags_6(1605,55163
dv_viewport_divide_threedags_1(1618,55588
on_stat_distribution_dag_changed(1637,56123
on_stat_distribution_type_changed(1664,57043
on_stat_distribution_stolen_changed(1672,57280
on_stat_distribution_title_activate(1680,57525
on_stat_distribution_xrange_from_activate(1692,57950
on_stat_distribution_xrange_to_activate(1699,58197
on_stat_distribution_granularity_activate(1706,58427
on_stat_distribution_add_button_clicked(1713,58651
on_stat_distribution_output_filename_activate(1719,58801
on_stat_distribution_show_button_clicked(1730,59240
on_stat_breakdown_dag_checkbox_toggled(1814,61806
on_stat_breakdown_output_filename_activate(1821,61996
  void (*process_event)process_event1832,62435
  dr_pi_dag * G;1833,62504
  dr_clock_t cum_running;1834,62521
  dr_clock_t cum_delay;1835,62547
  dr_clock_t cum_no_work;1836,62571
  dr_clock_t t;1837,62597
  long n_running;1838,62613
  long n_ready;1839,62631
  long n_workers;1840,62647
  dr_clock_t total_elapsed;1841,62665
  dr_clock_t total_t_1;1842,62693
  long * edge_counts;1843,62717
} dr_basic_stat;1844,62755
dr_calc_inner_delay(1851,62880
dr_calc_edges(1890,64032
#define EDGE_COUNTS(1902,64489
#undef EDGE_COUNTS1963,66283
dr_basic_stat_init(1968,66342
dr_basic_stat_process_event(1990,66965
on_stat_breakdown_show_button_clicked(2048,68287
dv_open_statistics_dialog(2139,70973
dv_create_new_view(2327,79781
dv_create_new_dag(2430,83890
dv_gui_init(2513,87733
dv_gui_build_management_window(2533,88201
dv_gui_get_management_window(2613,91838
dv_gui_build_main_window(2620,92005
dv_gui_get_main_window(2914,107155
dv_dag_set_current_time(2921,107317
dv_gui_build_workers_sidebar(2929,107592
dv_gui_get_workers_sidebar(3005,111540
dv_open_gui_1(3012,111708
dv_open_gui(3027,112300
dv_alarm_set(3046,112779
dv_signal_handler(3051,112825
dv_alarm_init(3062,113098
on_application_activate(3070,113258
main_usegtkapplication(3075,113386
main(3131,114726

dagviz.h,14486
#define DAGVIZ_HEADER_6,43
#define UNW_LOCAL_ONLY31,471
typedef struct dv_linked_list 46,698
  void * item;47,730
  struct dv_linked_list * next;48,745
} dv_linked_list_t;49,777
typedef struct dv_stack_cell 51,798
  void * item;52,829
  struct dv_stack_cell * next;53,844
} dv_stack_cell_t;54,875
typedef struct dv_stack 56,895
  dv_stack_cell_t * freelist;57,921
  dv_stack_cell_t * top;58,951
} dv_stack_t;59,976
typedef struct dv_llist_cell 61,991
  void * item;62,1022
  struct dv_llist_cell * next;63,1037
} dv_llist_cell_t;64,1068
typedef struct dv_llist 66,1088
  int sz;67,1114
  dv_llist_cell_t * top;68,1124
} dv_llist_t;69,1149
#define DV_ZOOM_INCREMENT 74,1214
#define DV_SCALE_INCREMENT 75,1245
#define DV_HDIS 76,1277
#define DV_VDIS 77,1296
#define DV_RADIUS 78,1315
#define NUM_COLORS 79,1336
#define DV_UNION_NODE_DOUBLE_BORDER 80,1358
#define DV_NODE_FLAG_NONE 82,1397
#define DV_NODE_FLAG_SET 83,1451
#define DV_NODE_FLAG_UNION 84,1511
#define DV_NODE_FLAG_INNER_LOADED 85,1575
#define DV_NODE_FLAG_SHRINKED 86,1648
#define DV_NODE_FLAG_EXPANDING 87,1717
#define DV_NODE_FLAG_SHRINKING 88,1776
#define DV_ZOOM_TO_FIT_MARGIN 90,1836
#define DV_ZOOM_TO_FIT_MARGIN_DOWN 91,1869
#define DV_STRING_LENGTH 92,1907
#define DV_STATUS_PADDING 93,1937
#define DV_SAFE_CLICK_RANGE 94,1965
#define DV_UNION_NODE_MARGIN 95,1995
#define DV_NODE_LINE_WIDTH 96,2026
#define DV_NODE_LINE_WIDTH_COLLECTIVE_FACTOR 97,2057
#define DV_RADIX_LOG 99,2139
#define DV_RADIX_POWER 100,2164
#define DV_RADIX_LINEAR 101,2192
#define DV_ANIMATION_DURATION 103,2224
#define DV_ANIMATION_STEP 104,2274
#define DV_NUM_LAYOUT_TYPES 106,2320
#define DV_LAYOUT_TYPE_INIT 107,2350
#define DV_NODE_COLOR_INIT 108,2421
#define DV_SCALE_TYPE_INIT 109,2520
#define DV_FROMBT_INIT 110,2549
#define DV_EDGE_TYPE_INIT 111,2574
#define DV_EDGE_AFFIX_LENGTH 112,2602
#define DV_CLICK_MODE_INIT 113,2637
#define DV_HOVER_MODE_INIT 114,2703
#define DV_SHOW_LEGEND_INIT 115,2791
#define DV_SHOW_STATUS_INIT 116,2821
#define DV_REMAIN_INNER_INIT 117,2851
#define DV_COLOR_REMARKED_ONLY 118,2882
#define DV_COLOR_POOL_SIZE 120,2916
#define DV_NUM_COLOR_POOLS 121,2947
#define DV_TIMELINE_NODE_WITH_BORDER 123,2977
#define DV_ENTRY_RADIX_MAX_LENGTH 124,3016
#define DV_DAG_NODE_POOL_SIZE 126,3054
#define DV_MAX_DAG_FILE 128,3091
#define DV_MAX_DAG 129,3119
#define DV_MAX_VIEW 130,3142
#define DV_MAX_VIEWPORT 131,3166
#define DV_OK 133,3195
#define DV_ERROR_OONP 134,3211
#define backtrace_sample_sz 136,3259
#define DV_HISTOGRAM_PIECE_POOL_SIZE 138,3291
#define DV_HISTOGRAM_ENTRY_POOL_SIZE 139,3335
#define DV_CLIPPING_FRAME_MARGIN 141,3379
#define DV_HISTOGRAM_MARGIN 142,3414
#define DV_HISTOGRAM_MARGIN_DOWN 143,3445
#define DV_HISTOGRAM_DIVIDE_TO_PIECES 145,3482
#define DV_CAIRO_BOUND_MIN 147,3523
#define DV_CAIRO_BOUND_MAX 148,3566
#define DV_MAX_NUM_REMARKS 150,3608
#define DV_DEFAULT_PAGE_SIZE 152,3639
#define DV_DEFAULT_PAGE_MIN_NODES 153,3684
#define DV_DEFAULT_PAGE_MIN_ENTRIES 154,3720
#define DV_MAX_DISTRIBUTION 156,3759
#define DV_STAT_DISTRIBUTION_OUTPUT_DEFAULT_NAME 158,3791
#define DV_STAT_BREAKDOWN_OUTPUT_DEFAULT_NAME 159,3869
#define DV_VIEW_AUTO_ZOOMFIT_INIT 161,3942
#define DV_VIEW_ADJUST_AUTO_ZOOMFIT_INIT 162,4022
#define _unused_ 164,4066
#define _static_unused_ 165,4107
#define DV_PARAPROF_MIN_ENTRY_INTERVAL 167,4163
  unsigned long long tsc;173,4317
  int worker;174,4343
  int n;175,4357
  void * frames[frames176,4366
} bt_sample_t;177,4404
typedef struct dv_pidag 179,4420
  long n;180,4446
  long m;181,4476
  unsigned long long start_clock;182,4506
  long num_workers;183,4587
  dr_pi_dag_node * T;184,4632
  dr_pi_dag_edge * E;185,4693
  dr_pi_string_table * S;186,4754
  char * fn;187,4780
  dv_llist_t itl[itl189,4864
  dr_pi_dag * G;190,4933
  long sz;191,4950
} dv_pidag_t;192,4961
typedef struct dv_node_coordinate 194,4976
  double x,195,5012
  double x, y;195,5012
  double xp,196,5045
  double xp, xpre;196,5045
  double lw,197,5103
  double lw, rw,197,5103
  double lw, rw, dw;197,5103
  double link_lw,198,5153
  double link_lw, link_rw,198,5153
  double link_lw, link_rw, link_dw;198,5153
} dv_node_coordinate_t;199,5189
typedef struct dv_dag_node 201,5214
  long pii;205,5298
  char f[f208,5332
  int d;209,5420
  struct dv_dag_node * parent;212,5470
  struct dv_dag_node * pre;213,5501
  struct dv_dag_node * next;214,5529
  struct dv_dag_node * spawn;215,5626
  struct dv_dag_node * head;216,5656
  struct dv_dag_node * tail;217,5707
  dv_node_coordinate_t c[c220,5774
  double started;223,5902
  long long r;225,5953
  long long link_r;226,5982
} dv_dag_node_t;228,6042
typedef struct dv_histogram dv_histogram_t;230,6060
typedef struct dv_dag 232,6105
  char * name;233,6129
  dv_pidag_t * P;235,6158
  dv_dag_node_t * rt;244,6304
  int dmax;245,6343
  double bt;246,6371
  double et;247,6401
  long n;248,6429
  int cur_d;251,6464
  int cur_d_ex;252,6497
  int collapsing_d;253,6559
  int sdt;256,6665
  double log_radix;257,6730
  double power_radix;258,6750
  double linear_radix;259,6772
  int frombt;260,6795
  double radius;261,6809
  int mV[mV262,6826
  dv_llist_t itl[itl265,6903
  dv_histogram_t * H;266,6963
  char tolayout[tolayout267,7029
  int ar[ar269,7068
  int nr;270,7098
  GtkWidget * mini_frame;273,7139
  GtkWidget * views_box;274,7165
  GtkWidget * status_label;275,7190
} dv_dag_t;276,7218
typedef struct dv_view dv_view_t;278,7231
typedef struct dv_animation 280,7266
  int on;281,7296
  double duration;282,7319
  double step;283,7357
  dv_llist_t movings[movings284,7391
  dv_view_t * V;285,7443
} dv_animation_t;286,7501
typedef struct dv_motion 288,7520
  int on;289,7547
  double duration;290,7557
  double step;291,7576
  dv_view_t * V;292,7591
  long target_pii;293,7608
  double xfrom,294,7627
  double xfrom, yfrom;294,7627
  double zrxfrom,295,7650
  double zrxfrom, zryfrom;295,7650
  double xto,296,7677
  double xto, yto;296,7677
  double zrxto,297,7696
  double zrxto, zryto;297,7696
  double start_t;298,7719
} dv_motion_t;299,7737
typedef struct dv_view_status 301,7753
  char drag_on;303,7805
  double pressx,304,7852
  double pressx, pressy;304,7852
  double accdisx,305,7910
  double accdisx, accdisy;305,7910
  int nc;307,7988
  double vpw,309,8071
  double vpw, vph;309,8071
  dv_animation_t a[a311,8142
  long nd;312,8188
  int lt;313,8227
  int coord;314,8255
  int et;315,8329
  int edge_affix;316,8355
  int cm;317,8397
  long ndh;318,8424
  int focused;319,8480
  long nl;320,8495
  long ntr;321,8537
  char do_zoomfit;324,8608
  double x,325,8674
  double x, y;325,8674
  double basex,326,8743
  double basex, basey;326,8743
  double zoom_ratio_x;327,8766
  double zoom_ratio_y;328,8817
  int do_zoom_x;329,8866
  int do_zoom_y;330,8883
  int do_scale_radix;331,8900
  int do_scale_radius;332,8922
  int auto_zoomfit;333,8945
  int adjust_auto_zoomfit;334,9009
  dv_motion_t m[m337,9062
  dv_dag_node_t * last_hovered_node;339,9083
  int hm;340,9120
  int show_legend;341,9199
  int show_status;342,9218
  int remain_inner;343,9237
  int color_remarked_only;344,9257
} dv_view_status_t;345,9284
typedef struct dv_viewport dv_viewport_t;347,9305
typedef struct dv_view dv_view_t;348,9347
typedef struct dv_view_toolbox 350,9382
  dv_view_t * V;351,9415
  GtkWidget * window;352,9432
  GtkWidget * combobox_lt;355,9470
  GtkWidget * combobox_nc;356,9497
  GtkWidget * combobox_sdt;357,9524
  GtkWidget * entry_radix;358,9552
  GtkWidget * checkbox_scale_radix;359,9579
  GtkWidget * combobox_cm;360,9615
  GtkWidget * combobox_hm;361,9642
  GtkWidget * checkbox_legend;362,9669
  GtkWidget * checkbox_status;363,9700
  GtkWidget * combobox_azf;364,9731
  GtkWidget * checkbox_azf;365,9759
  GtkWidget * entry_remark;368,9804
  GtkWidget * checkbox_remain_inner;369,9832
  GtkWidget * checkbox_color_remarked_only;370,9869
  GtkWidget * entry_search;373,9932
  GtkWidget * checkbox_xzoom;374,9960
  GtkWidget * checkbox_yzoom;375,9990
  GtkWidget * checkbox_scale_radius;376,10020
  GtkWidget * combobox_frombt;377,10059
  GtkWidget * combobox_et;378,10090
  GtkWidget * togg_eaffix;379,10117
} dv_view_toolbox_t;380,10144
typedef struct dv_view 382,10166
  char * name;383,10191
  dv_dag_t * D;384,10206
  dv_view_status_t S[S385,10235
  dv_viewport_t * mainVP;386,10292
  dv_view_toolbox_t T[T387,10363
  int mVP[mVP388,10389
} dv_view_t;389,10461
typedef struct dv_viewport_toolbox 391,10475
  GtkWidget * toolbar;392,10512
  GtkWidget * label;394,10565
} dv_viewport_toolbox_t;395,10586
typedef struct dv_viewport 397,10612
  int split;398,10641
  GtkWidget * frame;399,10705
  GtkWidget * paned;402,10771
  GtkOrientation orientation;403,10807
  struct dv_viewport * vp1;404,10861
  struct dv_viewport * vp2;405,10916
  GtkWidget * box;408,10992
  GtkWidget * darea;409,11045
  double vpw,410,11085
  double vpw, vph;410,11085
  int mV[mV411,11127
  dv_view_t * mainV;412,11186
  dv_viewport_toolbox_t T[T413,11207
  GtkWidget * mini_frame;417,11286
  GtkWidget * mini_paned;418,11312
  GtkWidget * mini_frame_2;420,11354
  GtkWidget * mini_frame_2_box;421,11382
  GtkWidget * split_combobox;422,11414
  GtkWidget * orient_combobox;423,11444
  GtkWidget * dag_menubutton;424,11475
  GtkWidget * dag_menu;425,11505
} dv_viewport_t;426,11529
typedef struct dv_btsample_viewer 428,11547
  dv_pidag_t * P;429,11583
  GtkWidget * label_dag_file_name;430,11601
  GtkWidget * entry_bt_file_name;431,11636
  GtkWidget * entry_binary_file_name;432,11670
  GtkWidget * combobox_worker;433,11708
  GtkWidget * entry_time_from;434,11739
  GtkWidget * entry_time_to;435,11770
  GtkWidget * text_view;436,11799
  GtkWidget * entry_node_id;437,11824
} dv_btsample_viewer_t;438,11853
  dv_histogram_layer_running,442,11894
  dv_histogram_layer_ready_end,443,11924
  dv_histogram_layer_ready_create,444,11956
  dv_histogram_layer_ready_create_cont,445,11991
  dv_histogram_layer_ready_wait_cont,446,12031
  dv_histogram_layer_ready_other_cont,447,12069
  dv_histogram_layer_max,448,12108
} dv_histogram_layer_t;449,12134
typedef struct dv_histogram_entry 451,12159
  double t;452,12195
  struct dv_histogram_entry * next;453,12207
  double h[h454,12243
  double sum_h;455,12279
} dv_histogram_entry_t;456,12295
typedef struct dv_histogram 458,12320
  dv_histogram_entry_t * head_e;459,12350
  dv_histogram_entry_t * tail_e;460,12383
  long n_e;461,12416
  dv_dag_t * D;462,12428
  dv_histogram_entry_t * max_e;463,12444
  double work,464,12476
  double work, delay,464,12476
  double work, delay, nowork;464,12476
} dv_histogram_t;465,12506
typedef struct dv_histogram_entry_page 467,12525
  struct dv_histogram_entry_page * next;468,12566
  long sz;469,12607
  dv_histogram_entry_t entries[entries470,12618
} dv_histogram_entry_page_t;471,12679
typedef struct dv_histogram_entry_pool 473,12709
  dv_histogram_entry_t * head;474,12750
  dv_histogram_entry_t * tail;475,12781
  dv_histogram_entry_page_t * pages;476,12812
  long sz;477,12849
  long N;478,12880
  long n;479,12921
} dv_histogram_entry_pool_t;480,12961
typedef struct dv_dag_node_page 483,12992
  struct dv_dag_node_page * next;484,13026
  long sz;485,13060
  dv_dag_node_t nodes[nodes486,13071
} dv_dag_node_page_t;487,13121
typedef struct dv_dag_node_pool 489,13144
  dv_dag_node_t * head;490,13178
  dv_dag_node_t * tail;491,13202
  dv_dag_node_page_t * pages;492,13226
  long sz;493,13256
  long N;494,13287
  long n;495,13326
} dv_dag_node_pool_t;496,13364
typedef struct dv_stat_distribution_entry 499,13388
  int dag_id;500,13432
  int type;501,13446
  int stolen;502,13480
  char * title;503,13517
  GtkWidget * title_entry;504,13533
} dv_stat_distribution_entry_t;505,13560
typedef struct dv_stat_distribution 507,13593
  int ne;508,13631
  dv_stat_distribution_entry_t e[e509,13641
  long xrange_from,510,13696
  long xrange_from, xrange_to;510,13696
  GtkWidget * node_pool_label;511,13727
  GtkWidget * entry_pool_label;512,13758
  char * fn;513,13790
  int bar_width;514,13803
} dv_stat_distribution_t;515,13820
typedef struct dv_stat_breakdown_graph 517,13847
  int D[D518,13888
  char * fn;519,13932
} dv_stat_breakdown_graph_t;520,13945
typedef struct dv_gui 523,13976
  GtkWidget * window;525,14020
  GtkWidget * window_box;526,14042
  GtkWidget * menubar;527,14068
  GtkWidget * main_box;528,14091
  GtkWidget * toolbar;531,14132
  GtkWidget * dag_menu;532,14155
  GtkWidget * division_menu;533,14179
  GtkWidget * statusbar1;536,14231
  GtkWidget * statusbar2;537,14281
  GtkWidget * statusbar3;538,14329
  GtkWidget * management_window;541,14390
  GtkWidget * notebook;542,14423
  GtkWidget * scrolled_box;543,14447
  GtkWidget * workers_sidebar;544,14502
  GtkWidget * workers_scale;545,14533
  GtkWidget * workers_entry;546,14562
} dv_gui_t;547,14591
typedef struct dv_global_state 549,14604
  dv_pidag_t P[P551,14649
  dv_dag_t D[D552,14682
  dv_view_t V[V553,14708
  int nP;554,14736
  int nD;555,14746
  int nV;556,14756
  dv_llist_cell_t * FL;557,14766
  dv_view_t * activeV;558,14792
  int err;559,14815
  int CP[CP562,14849
  int CP_sizes[CP_sizes563,14942
  dv_viewport_t VP[VP566,14993
  int nVP;567,15030
  dv_btsample_viewer_t btviewer[btviewer570,15067
  dv_dag_node_pool_t pool[pool573,15125
  dv_histogram_entry_pool_t epool[epool574,15155
  dv_stat_distribution_t SD[SD577,15213
  dv_stat_breakdown_graph_t SBG[SBG578,15245
} dv_global_state_t;579,15281
dv_get_callpath_by_backtrace(904,28961
dv_get_callpath_by_libunwind(917,29297
dv_check_(941,29917
#define dv_check(954,30302
dv_malloc(957,30403
dv_free(964,30502
dv_node_flag_init(973,30619
dv_node_flag_check(978,30698
dv_node_flag_set(984,30804
dv_node_flag_remove(990,30910
dv_is_set(996,31017
dv_is_union(1002,31153
dv_is_inner_loaded(1008,31293
dv_is_shrinked(1014,31447
dv_is_expanded(1020,31593
dv_is_expanding(1026,31710
dv_is_shrinking(1032,31858
dv_is_single(1038,32006
dv_is_visible(1049,32257
dv_is_inward_callable(1060,32538
dv_log_set_error(1070,32797
dv_longlong_init(1078,32923
dv_set_bit(1088,33083
dv_get_bit(1095,33203
dv_get_color_pool_index(1102,33312
dv_get_time(1120,33762

draw.c,740
void dv_draw_text(5,79
void dv_draw_rounded_rectangle(25,528
dv_draw_path_isosceles_triangle(49,1304
dv_draw_path_isosceles_triangle_upside_down(59,1572
dv_draw_path_rectangle(69,1846
dv_draw_path_rounded_rectangle(80,2126
dv_draw_path_circle(97,2650
dv_lookup_color_value(109,2890
dv_lookup_color(139,3436
dv_create_color_linear_pattern(145,3638
dv_get_color_linear_pattern(161,4092
dv_get_color_radial_pattern(202,5293
double dv_view_get_alpha_fading_out(216,5789
double dv_view_get_alpha_fading_in(224,6024
dv_view_draw_edge_1(233,6248
dv_view_draw_status(316,8155
dv_view_draw_infotag_1(402,10297
dv_view_draw_infotags(571,15281
dv_view_draw(579,15510
dv_viewport_draw_label(612,16201
dv_view_draw_legend(634,16780

layout.c,538
dv_view_layout_with_type(6,96
dv_view_layout(36,707
dv_view_calculate_rate(50,1046
double dv_view_calculate_reverse_rate(66,1488
void dv_animation_init(82,1906
static gboolean dv_animation_tick(90,2091
void dv_animation_start(137,3572
void dv_animation_stop(142,3681
void dv_animation_add(146,3741
void dv_animation_remove(154,3936
void dv_animation_reverse(158,4043
dv_motion_reset(173,4490
dv_motion_init(183,4691
dv_motion_tick(192,4876
dv_motion_reset_target(212,5483
dv_motion_start(226,5846
dv_motion_stop(233,6067

print.c,431
char * dv_get_node_kind_name(3,21
char * dv_get_edge_kind_name(22,455
void dv_print_pidag_node(41,899
void dv_print_pidag_edge(91,2498
void dv_print_pi_string_table(105,2782
void dv_print_dvdag(140,3518
void dv_print_layout(173,4454
static void * read_pi_dag_node(180,4563
static void * read_pi_dag_edge(186,4708
static void * read_pi_string_table(192,4853
void dv_print_dag_file(201,5097
void dv_check_layout(258,6243

process.c,1882
dv_filename_get_short_name(6,107
dv_dag_collect_delays_r(21,440
dv_dag_collect_sync_delays_r(48,1328
dv_dag_collect_intervals_r(78,2356
dv_dag_expand_implicitly_r(96,2973
dv_dag_expand_implicitly(123,3609
dv_dag_update_status_label(128,3698
dv_dag_node_pool_set_status_label(141,4190
dv_histogram_entry_pool_set_status_label(148,4441
dv_view_get_zoomfit_hor(157,4709
dv_view_do_zoomfit_hor(225,6506
dv_view_get_zoomfit_ver(231,6666
dv_view_do_zoomfit_ver(295,8498
dv_view_do_zoomfit_based_on_lt(301,8658
dv_view_do_zoomfit_full(321,8969
dv_view_change_radix(340,9409
dv_view_set_entry_radix_text(346,9537
dv_view_set_entry_remark_text(357,9880
dv_view_change_sdt(365,10129
dv_view_change_eaffix(374,10356
dv_view_change_nc(388,10739
dv_view_change_lt(399,10996
dv_do_set_focused_view(451,12218
dv_do_zooming(502,13489
dv_do_scrolling(516,13903
dv_statusbar_update(576,15446
dv_statusbar_remove(597,15854
dv_statusbar_update_selection_status(618,16248
dv_statusbar_update_pool_status(641,17163
dv_do_finding_clicked_node_1(656,17583
dv_do_finding_clicked_node_r(687,18271
dv_do_finding_clicked_node(710,18976
dv_do_expanding_one_1(723,19303
dv_do_expanding_one_r(771,20757
dv_do_expanding_one(797,21391
dv_do_collapsing_one_1(810,21695
dv_do_collapsing_one_r(856,23061
dv_do_collapsing_one_depth_r(891,24083
dv_do_collapsing_one(926,25161
dv_do_button_event(939,25514
dv_do_motion_event(1015,27866
dv_find_node_with_pii_r(1081,29685
dv_view_change_azf(1104,30295
dv_view_auto_zoomfit(1110,30456
dv_view_status_set_coord(1132,30798
dv_view_status_init(1155,31103
dv_viewport_export_to_surface(1200,32252
dv_export_viewport(1214,32637
dv_export_viewports_get_size_r(1251,33779
dv_export_viewports_to_img_r(1273,34297
dv_export_viewports_to_eps_r(1293,35038
dv_export_viewports_to_svg_r(1315,35689
dv_export_all_viewports(1337,36333

read.c,1529
dv_pidag_read_new_file(6,88
dv_pidag_read_new_file_bk(50,1054
dv_pidag_get_node_id(120,2653
dv_pidag_get_node_id_with_offset(125,2748
dv_pidag_get_node_by_id(130,2884
dv_pidag_get_node_by_dag_node(137,3038
dv_pidag_get_node_by_offset(143,3209
dv_node_coordinate_init(155,3537
dv_dag_node_init(169,3764
dv_dag_node_set(192,4287
dv_dag_build_node_inner(217,4954
dv_dag_collapse_node_inner(303,7488
dv_dag_clear_shrinked_nodes_1(330,8170
dv_dag_clear_shrinked_nodes_r(335,8292
dv_dag_clear_shrinked_nodes(375,9370
dv_dag_init(380,9465
dv_dag_create_new_with_pidag(415,10238
dv_dag_get_radix(442,10853
dv_dag_set_radix(461,11130
dv_pidag_node_lookup_value(478,11382
dv_dag_node_lookup_value(512,12304
dv_dag_node_traverse_children(518,12506
dv_dag_node_traverse_children_inorder(534,12855
dv_dag_node_traverse_tails(556,13314
dv_dag_node_traverse_nexts(578,13693
dv_dag_node_count_nexts(588,13902
dv_dag_node_get_next(598,14088
dv_dag_node_get_single_head(604,14199
dv_dag_node_get_single_last(614,14396
void dv_btsample_viewer_init(629,14696
static asymbol **syms;syms649,15526
static bfd_vma pc;650,15580
static const char *filename;filename651,15599
static const char *functionname;functionname652,15628
static unsigned int line;653,15661
static bfd_boolean found;654,15687
slurp_symtab(663,16045
find_address_in_section(684,16570
translate_addresses(709,17210
process_one_sample(745,18304
dv_btsample_viewer_extract_interval(786,19246
dv_view_scan_r(821,20337
dv_view_scan(866,21446

sample_backtrace.h,248
#define __SAMPLE_BACKTRACE_H__5,61
  double interval;13,163
  long pre_alloc;14,182
  const char * bin_file;15,200
  const char * txt_file;16,225
  int sig_no;17,250
  char chk_level;18,264
  long sample_pool_sz;19,282
} bt_options;20,305

utils.c,1321
#define DV_STACK_CELL_SZ 3,21
#define DV_LLIST_CELL_SZ 4,48
dv_linked_list_t * dv_linked_list_create(9,117
void dv_linked_list_destroy(14,262
void dv_linked_list_init(18,357
void * dv_linked_list_remove(24,453
void dv_linked_list_add(47,869
void dv_stack_init(67,1273
void dv_stack_fini(72,1346
static dv_stack_cell_t * dv_stack_ensure_freelist(85,1666
void dv_stack_push(100,2014
void * dv_stack_pop(109,2212
void dv_llist_init(124,2484
void dv_llist_fini(129,2550
dv_llist_t * dv_llist_create(141,2749
void dv_llist_destroy(147,2884
int dv_llist_is_empty(152,2986
static dv_llist_cell_t * dv_llist_ensure_freelist(159,3076
void dv_llist_add(179,3519
void * dv_llist_pop(193,3782
void * dv_llist_get(207,4013
void * dv_llist_get_top(222,4279
void * dv_llist_remove(226,4352
int dv_llist_has(255,4857
void * dv_llist_iterate_next(268,5057
int dv_llist_size(284,5370
const char * dv_convert_char_to_binary(295,5579
double dv_max(305,5757
double dv_min(312,5850
dv_dag_node_pool_init(328,6077
dv_dag_node_pool_add_page(338,6264
dv_dag_node_pool_pop(368,7218
dv_dag_node_pool_push(383,7536
dv_dag_node_pool_pop_contiguous(393,7768
dv_histogram_entry_pool_init(425,8401
dv_histogram_entry_pool_add_page(435,8609
dv_histogram_entry_pool_pop(465,9640
dv_histogram_entry_pool_push(480,9986

view_dag_box.c,556
dv_dag_scale_down(6,85
dv_view_scale_down(26,404
dv_view_calculate_vgap(31,508
dv_view_calculate_vsize(51,1227
dv_layout_node_get_last_finished_tail(88,2393
dv_layout_node_get_xp_by_accumulating_xpre(101,2853
dv_layout_node_get_last_tail_xp_r(113,3079
dv_view_layout_dagbox_node(127,3469
dv_view_layout_dagbox_node_2nd(229,6787
void dv_view_layout_dagbox(279,8120
dv_view_draw_dagbox_node_1(306,8677
dv_view_draw_dagbox_node_r(433,12210
dv_view_draw_dagbox_edge_1(455,12818
dv_view_draw_dagbox_edge_r(460,12977
dv_view_draw_dagbox(498,14022

view_dag.c,298
dv_view_layout_dag_node(7,88
dv_view_layout_dag_node_2nd(102,2923
dv_view_layout_dag(153,4242
dv_view_draw_dag_node_1(178,4748
dv_view_draw_dag_node_r(353,9955
dv_view_draw_dag_edge_1(375,10551
dv_view_draw_dag_edge_r(380,10707
dv_view_draw_dag(418,11751
dv_view_draw_legend_dag(437,12216

view_paraprof.c,739
dv_histogram_init(6,74
dv_histogram_entry_init(16,257
static long int count_insert_entry;26,439
static long int count_pile_entry;27,475
static long int count_pile;28,509
static long int count_add_node;29,537
dv_histogram_insert_entry(32,600
dv_histogram_pile_entry(70,1471
dv_histogram_pile(79,1714
dv_histogram_add_node(95,2281
dv_histogram_unpile_entry(132,3871
dv_histogram_unpile(140,4094
dv_histogram_remove_node(156,4665
dv_histogram_fini(192,6279
dv_histogram_draw_piece(211,6645
dv_histogram_draw_entry(226,7074
dv_histogram_cal_work_delay_nowork(243,7569
dv_histogram_draw(275,8631
dv_histogram_reset_node(285,8874
dv_histogram_reset(322,9729
dv_view_layout_paraprof(335,9994
dv_view_draw_paraprof(345,10205

view_timeline.c,218
dv_view_layout_timeline_node(6,97
dv_view_layout_timeline(53,1407
dv_view_draw_timeline_node_1(64,1666
dv_view_draw_timeline_node_ubi(143,3854
dv_view_draw_timeline_node_r(192,5182
dv_view_draw_timeline(214,5799

view_timeline_ver.c,197
dv_view_layout_timeline_ver_node(6,97
dv_view_layout_timeline_ver(53,1436
dv_view_draw_timeline_ver_node_1(70,1760
dv_view_draw_timeline_ver_node_r(149,3973
dv_view_draw_timeline_ver(169,4546
