<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMenuBar" id="menubar">
    
    <child>  
      <object class="GtkMenuItem" id="file">
        <property name="use-underline">TRUE</property>
        <property name="label">_File</property>
        <child type="submenu">
          <object class="GtkMenu" id="file_menu">
            
            <child>
              <object class="GtkMenuItem" id="export_viewport">
                <property name="use-underline">TRUE</property>
                <property name="label">E_xport focused viewport</property>
                <signal name="activate" handler="on_menubar_export_activated"/>
              </object>
            </child>
            
            <child>
              <object class="GtkMenuItem" id="export_all">
                <property name="use-underline">TRUE</property>
                <property name="label">Export _all viewports</property>
                <signal name="activate" handler="on_menubar_export_all_activated"/>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkMenuItem" id="edit">
        <property name="use-underline">TRUE</property>
        <property name="label">_Edit</property>
        <child type="submenu">
          <object class="GtkMenu" id="edit_menu">

            <child><object class="GtkMenuItem" id="change_focused_view">
              <property name="use-underline">TRUE</property>
              <property name="label">_Switch focused viewport</property>
              <signal name="activate" handler="on_menubar_change_focused_view_activated"/>
            </object></child>
            
            <child><object class="GtkSeparatorMenuItem" id="edit_separator_0"></object></child>
            
            <child><object class="GtkMenuItem" id="expand_dag">
              <property name="use-underline">TRUE</property>
              <property name="label">E_xpand DAG one depth</property>
              <!--
              <accelerator key="x" modifiers="GDK_CONTROL_MASK" signal="activate"/>
              -->
              <signal name="activate" handler="on_menubar_expand_dag_activated"/>
            </object></child>
            
            <child><object class="GtkMenuItem" id="contract_dag">
              <property name="use-underline">TRUE</property>
              <property name="label">_Contract DAG one depth</property>
              <signal name="activate" handler="on_menubar_contract_dag_activated"/>
            </object></child>
            
            <child><object class="GtkSeparatorMenuItem" id="edit_separator_1"></object></child>
            
            <!--
            <child>
              <object class="GtkMenuItem" id="manage_viewports_old">
                <property name="use-underline">TRUE</property>
                <property name="label">Manage viewports (_old)</property>
                <signal name="activate" handler="on_menubar_manage_viewports_activated_old"/>
              </object>
            </child>
            -->
            
            <child>
              <object class="GtkMenuItem" id="manage_viewports">
                <property name="use-underline">TRUE</property>
                <property name="label">Manage _viewports</property>
                <signal name="activate" handler="on_menubar_manage_viewports_activated"/>
              </object>
            </child>
            
            <child>
              <object class="GtkMenuItem" id="manage_dags">
                <property name="use-underline">TRUE</property>
                <property name="label">Manage _DAGs</property>
                <signal name="activate" handler="on_menubar_manage_dags_activated"/>
              </object>
            </child>
            
            <child>
              <object class="GtkMenuItem" id="manage_dag_files">
                <property name="use-underline">TRUE</property>
                <property name="label">Manage DAG _files</property>
                <signal name="activate" handler="on_menubar_manage_dag_files_activated"/>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkMenuItem" id="view">
        <property name="use-underline">TRUE</property>
        <property name="label">_View</property>
        <child type="submenu">
          <object class="GtkMenu" id="view_menu">
            
            <child><object class="GtkMenuItem" id="layout_types">
                <property name="use-underline">TRUE</property>
                <property name="label">_Layout types</property>
                <child type="submenu"><object class="GtkMenu" id="layout_types_menu">
            
                  <child><object class="GtkMenuItem" id="layout_dag">
                    <property name="use-underline">TRUE</property>
                    <property name="label">_DAG</property>
                    <signal name="activate" handler="on_menubar_layout_type_dag_activated"/>
                  </object></child>

                  <child><object class="GtkMenuItem" id="layout_dag_boxes">
                    <property name="use-underline">TRUE</property>
                    <property name="label">DAG with _boxes</property>
                    <signal name="activate" handler="on_menubar_layout_type_dag_boxes_activated"/>
                  </object></child>

                  <child><object class="GtkMenuItem" id="layout_timeline">
                    <property name="use-underline">TRUE</property>
                    <property name="label">Horizontal _timeline</property>
                    <signal name="activate" handler="on_menubar_layout_type_timeline_activated"/>
                  </object></child>

                  <child><object class="GtkMenuItem" id="layout_timeline_ver">
                    <property name="use-underline">TRUE</property>
                    <property name="label">_Vertical _timeline</property>
                    <signal name="activate" handler="on_menubar_layout_type_timeline_ver_activated"/>
                  </object></child>

                  <child><object class="GtkMenuItem" id="layout_paraprof">
                    <property name="use-underline">TRUE</property>
                    <property name="label">_Parallelism profile</property>
                    <signal name="activate" handler="on_menubar_layout_type_paraprof_activated"/>
                  </object></child>

                </object></child>
            </object></child>
            
            <child><object class="GtkSeparatorMenuItem" id="view_separator_0"></object></child>
            
            <child><object class="GtkCheckMenuItem" id="toolbox">
                <property name="use-underline">TRUE</property>
                <property name="label">View _toolbox</property>
                <signal name="activate" handler="on_menubar_view_toolbox_activated"/>
            </object></child>
            
            <child><object class="GtkCheckMenuItem" id="replay">
                <property name="use-underline">TRUE</property>
                <property name="label">_Replay</property>
                <signal name="activate" handler="on_menubar_view_workers_sidebar_activated"/>
            </object></child>
            
            <child><object class="GtkSeparatorMenuItem" id="view_separator_1"></object></child>
            
            <child><object class="GtkMenuItem" id="zoom">
                <property name="use-underline">TRUE</property>
                <property name="label">_Zoom</property>
                <child type="submenu"><object class="GtkMenu" id="zoom_menu">
            
                  <child><object class="GtkMenuItem" id="zoomfit_full">
                    <property name="use-underline">TRUE</property>
                    <property name="label">Zoom fit _full</property>
                    <signal name="activate" handler="on_menubar_zoomfit_full_activated"/>
                  </object></child>

                  <child><object class="GtkMenuItem" id="zoomfit_hor">
                    <property name="use-underline">TRUE</property>
                    <property name="label">Zoom fit _horizontally</property>
                    <signal name="activate" handler="on_menubar_zoomfit_hor_activated"/>
                  </object></child>

                  <child><object class="GtkMenuItem" id="zoomfit_ver">
                    <property name="use-underline">TRUE</property>
                    <property name="label">Zoom fit _vertically</property>
                    <signal name="activate" handler="on_menubar_zoomfit_ver_activated"/>
                  </object></child>

                </object></child>
            </object></child>
            
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkMenuItem" id="tools">
        <property name="use-underline">TRUE</property>
        <property name="label">_Tools</property>
        <child type="submenu">
          <object class="GtkMenu" id="tools_menu">
            
            <child>
              <object class="GtkMenuItem" id="statistics">
                <property name="use-underline">TRUE</property>
                <property name="label">_Statistics</property>
                <signal name="activate" handler="on_menubar_statistics_activated"/>
              </object>
            </child>
            
            <child>
              <object class="GtkMenuItem" id="samples">
                <property name="use-underline">TRUE</property>
                <property name="label">_Backtrace samples</property>
                <signal name="activate" handler="on_menubar_view_samples_activated"/>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkMenuItem" id="help">
        <property name="use-underline">TRUE</property>
        <property name="label">_Help</property>
        <child type="submenu">
          <object class="GtkMenu" id="help_menu">
            
            <child>
              <object class="GtkMenuItem" id="hotkeys">
                <property name="use-underline">TRUE</property>
                <property name="label">Hot_keys</property>
                <signal name="activate" handler="on_menubar_hotkeys_activated"/>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
  </object>
</interface>
